@import '../../../../style/variables.scss';

.wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: repeat(7, 1fr);
	gap: 1rem;
	width: 100%;
}

.task {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	grid-template-columns: repeat(8, 1fr);
	gap: 1rem;
	justify-content: space-between;
	width: 100%;
	background-color: $colorGrey1;
	padding: 0.9rem 0.75rem;
	border-radius: 0.5rem;
	box-sizing: border-box;

	&__img {
		width: 1.25rem;
		height: 1.25rem;
	}
}

.days {
	position: relative;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	place-content: center;
	width: 100%;
	padding-right: 0.9rem;
	font-size: 16px;
	color: $colorWhite;
	box-sizing: border-box;

	&__day {
		font-family: $fontRegular;
		font-size: 12px;
		color: $colorMouse2;
		text-align: center;
	}
}
