@import '../../../style/variables.scss';

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 3rem;
	width: 100%;
	padding: 3.5rem 2rem 1rem 2rem;
	background: $colorPurple1 url('../../../assets/backgrounds/mobile-bg.svg') no-repeat
		bottom left -200px;
}

.carousel {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;

	&__text {
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: 20rem;
		gap: 1rem;

		&__title {
			font-family: $fontBold;
			font-size: 18px;
			color: $colorWhite;

			&:not(:first-of-type) {
				margin-top: 2rem;
			}

			&__icon {
				width: 1.5rem;
				height: 1.5rem;
			}
		}

		&__link {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			font-family: $fontMedium;
			font-size: 14px;
			text-decoration: underline;
			color: $colorLavender;
			text-align: center;
		}

		&__header {
			font-family: $fontSemiBold;
			font-size: 16px;
			color: $colorWhite;
		}

		&__header-two {
			font-family: $fontMedium;
			font-size: 14px;
			color: $colorWhite;
		}

		&__para {
			font-family: $fontRegular;
			font-size: 14px;
			color: $colorWhite;
		}

		&__grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			justify-items: space-between;
			row-gap: 2.5rem;
			margin: 3rem auto 0 auto;
		}
	}

	&__buttons {
		display: flex;
		justify-content: center;
		gap: 1.6rem;
	}
}

.buttons {
	display: flex;
	flex-direction: column;
	max-width: 15rem;
	margin: 0 auto;
	gap: 1.3rem;

	&__button {
		&--log-in {
			background-color: $colorWhite;
			color: $colorPurple3;
		}

		&--sign-up {
			background-color: $colorPurple3;
			color: $colorWhite;
		}
	}

	&__contact {
		font-size: 14px;
		text-align: center;
		color: $colorWhite;
		text-decoration: underline;

		&--mobile {
			display: block;
		}

		&--desktop {
			display: none;
		}
	}
}

.forms {
	display: none;
}

@media screen and (min-width: 800px) {
	.wrapper {
		background: $colorPurple1 url('../../../assets/backgrounds/desktop-bg.svg')
			no-repeat bottom right;
	}
}

@media screen and (min-width: 1200px) {
	.wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 6rem;
	}

	.carousel {
		width: 25%;
		min-width: 25rem;
		min-height: 30rem;
		max-height: 30rem;
		margin: auto auto;

		&__text {
			width: 100%;

			&__grid {
				gap: 2.5rem;
				margin: 3rem 0 0 0;
			}
		}
	}

	.forms {
		margin: auto;
		display: flex;
		justify-content: center;
		min-width: 25%;
		min-width: 25rem;
		min-height: 40rem;
		max-height: 50rem;
		border-radius: 2rem;
		box-shadow: rgba(0, 0, 0, 0.09) 0 3px 12px;
		overflow: hidden;
	}

	.buttons {
		display: none;

		&__contact--desktop {
			display: block;
		}
	}
}
